{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "PasswordReset": {
    "CodeLength": 6,
    "LifetimeMinutes": 15
  },
  "Jwt": {
    "Issuer": "AreWeDoomd.Api",
    "Audience": "AreWeDoomd.Client",
    "Key": "dev-signing-key-change-this-before-production-12345",
    "AccessTokenExpirationMinutes": 60
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": ""
  },
  "Admin": {
    "Usernames": []
  },
  "AllowedHosts": "*"
}
